{
results: [
{
address_components: [
{
long_name: "Reddiarpatti",
short_name: "Reddiarpatti",
types: [
"political",
"sublocality",
"sublocality_level_1"
]
},
{
long_name: "Tirunelveli",
short_name: "Tirunelveli",
types: [
"locality",
"political"
]
},
{
long_name: "Thoothukudi",
short_name: "Thoothukudi",
types: [
"administrative_area_level_2",
"political"
]
},
{
long_name: "Tamil Nadu",
short_name: "TN",
types: [
"administrative_area_level_1",
"political"
]
},
{
long_name: "India",
short_name: "IN",
types: [
"country",
"political"
]
},
{
long_name: "627007",
short_name: "627007",
types: [
"postal_code"
]
}
],
formatted_address: "Reddiarpatti, Tirunelveli, Tamil Nadu 627007, India",
geometry: {
bounds: {
northeast: {
lat: 8.679235,
lng: 77.749736
},
southwest: {
lat: 8.666086,
lng: 77.732422
}
},
location: {
lat: 8.6715613,
lng: 77.7382248
},
location_type: "APPROXIMATE",
viewport: {
northeast: {
lat: 8.679235,
lng: 77.749736
},
southwest: {
lat: 8.666086,
lng: 77.732422
}
}
},
place_id: "ChIJ3SNwQoMSBDsRVQacyeO07Kg",
types: [
"political",
"sublocality",
"sublocality_level_1"
]
}
],
status: "OK"
}
